# de.tgmz.eclipse

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
de.tgmz.eclipse.product/: .gitignore  Eclipse.launch  config.ini  eclipse.product  pom.xml
de.tgmz.eclipse.target/: de.tgmz.eclipse.target.target
